#
# system.prop for p999
#
rild.libpath=/system/lib/librilswitch.so
rild.libargs=-d /dev/ttyspi0
rilswitch.vendorlibpath=/system/lib/lge-ril.so
rilswitch.ganlibpath=/system/lib/libganril.so

ro.sf.lcd_density=240

mobiledata.interfaces=gannet0,vsnet0,vsnet1,vsnet2,vsnet3

#Ril fix
ro.cm.device=p999
ro.cm.version=9.0.0-aokp

# hold precise GC data, and use SMP
dalvik.vm.dexopt-flags=m=y,u=n

# Mount the internal SD card, too
ro.additionalmounts=/mnt/emmc
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc

# GSM, WCDMA preferred
# This appears to be causing "Unknown" network type
#ro.telephony.default_network=0

# hardware info
ro.device.cpu=1.0 GHz dual-core Nvidia Tegra 250 AP20H
ro.device.gpu=Nvidia Tegra 250 AP20H
ro.device.rear_cam=8 MP
ro.device.front_cam=1.3 MP
ro.device.screen_res=400x800
